{
    "name": "santoniothefirst/qstack_and_queue",
    "type": "library",
    "authors": [
        {
            "name": "santoniothefirst",
            "email": "santonio123@mail.ru"
        }
    ],
    "require": {}
}
